{
    "name": "phpmyadmin/phpmyadmin",
    "type": "project",
    "description": "A web interface for MySQL and MariaDB",
    "keywords": ["phpmyadmin","mysql","web"],
    "homepage": "https://www.phpmyadmin.net/",
    "support": {
        "security": "https://www.phpmyadmin.net/security/",
        "forum": "https://www.phpmyadmin.net/support/",
        "issues": "https://github.com/phpmyadmin/phpmyadmin/issues",
        "wiki": "https://wiki.phpmyadmin.net/",
        "docs": "https://docs.phpmyadmin.net/",
        "source": "https://github.com/phpmyadmin/phpmyadmin"
    },
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "The phpMyAdmin Team",
            "email": "developers@phpmyadmin.net",
            "homepage": "https://www.phpmyadmin.net/team/"
        }
    ],
    "non-feature-branches": ["RELEASE_.*"],
    "autoload": {
        "psr-4": {
            "PhpMyAdmin\\": "src"
        },
        "exclude-from-classmap": [
            "/test/",
            "/vendor/tecnickcom/tcpdf/tcpdf_barcodes_*.php",
            "/vendor/tecnickcom/tcpdf/tcpdf_import.php",
            "/vendor/tecnickcom/tcpdf/tcpdf_parser.php",
            "/vendor/tecnickcom/tcpdf/include/tcpdf_filters.php",
            "/vendor/tecnickcom/tcpdf/include/barcodes"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "PhpMyAdmin\\Tests\\": "test/classes",
            "PhpMyAdmin\\Tests\\Selenium\\": "test/selenium/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://www.phpmyadmin.net"
        }
    ],
    "require": {
        "php": "^8.1.2",
        "ext-hash": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-mysqli": "*",
        "ext-openssl": "*",
        "ext-pcre": "*",
        "ext-sodium": "*",
        "ext-xml": "*",
        "composer/ca-bundle": "^1.2",
        "fig/http-message-util": "^1.1",
        "google/recaptcha": "^1.3",
        "laminas/laminas-httphandlerrunner": "^2.6",
        "nikic/fast-route": "^1.3",
        "phpmyadmin/motranslator": "^6.0-dev",
        "phpmyadmin/shapefile": "^4.0-dev",
        "phpmyadmin/sql-parser": "^6.0-dev",
        "phpmyadmin/twig-i18n-extension": "^5.0-dev",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.1",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "slim/psr7": "^1.6.1",
        "symfony/config": "^6.2",
        "symfony/dependency-injection": "^6.2",
        "symfony/expression-language": "^6.2",
        "symfony/polyfill-ctype": "^1.24",
        "symfony/polyfill-mbstring": "^1.24",
        "twig/twig": "^3.5",
        "webmozart/assert": "^1.10",
        "williamdes/mariadb-mysql-kbs": "^1.2"
    },
    "conflict": {
        "bacon/bacon-qr-code": "<2.0",
        "pragmarx/google2fa-qrcode": "<2.1",
        "tecnickcom/tcpdf": "<6.4.4"
    },
    "suggest": {
        "ext-curl": "Updates checking",
        "ext-opcache": "Better performance",
        "ext-zlib": "For gz import and export",
        "ext-bz2": "For bzip2 import and export",
        "ext-zip": "For zip import and export",
        "ext-gd2": "For image transformations",
        "ext-mbstring": "For best performance",
        "tecnickcom/tcpdf": "For PDF support",
        "pragmarx/google2fa-qrcode": "^2.1 or ^3.0 - For 2FA authentication",
        "bacon/bacon-qr-code": "^2.0 - For 2FA authentication",
        "code-lts/u2f-php-server": "For FIDO U2F authentication",
        "web-auth/webauthn-lib": "For better WebAuthn/FIDO2 authentication support"
    },
    "require-dev": {
        "bacon/bacon-qr-code": "^2.0",
        "code-lts/u2f-php-server": "^1.2",
        "guzzlehttp/psr7": "^2.5",
        "httpsoft/http-message": "^1.1",
        "laminas/laminas-diactoros": "^3.0",
        "nyholm/psr7": "^1.8",
        "php-webdriver/webdriver": "^1.14",
        "phpmyadmin/coding-standard": "^4.0",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan": "^1.10.15",
        "phpstan/phpstan-phpunit": "^1.3",
        "phpstan/phpstan-strict-rules": "^1.5",
        "phpstan/phpstan-webmozart-assert": "^1.2",
        "phpunit/phpunit": "^10.4",
        "pragmarx/google2fa-qrcode": "^3.0",
        "psalm/plugin-phpunit": "^0.18.4",
        "roave/security-advisories": "dev-latest",
        "symfony/console": "^6.2",
        "tecnickcom/tcpdf": "^6.4.4",
        "vimeo/psalm": "^5.14",
        "web-auth/webauthn-lib": "^3.3.12"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "6.0.x-dev"
        }
    },
    "scripts": {
        "phpcbf": "@php phpcbf",
        "phpcs": "@php phpcs",
        "phpstan": "@php phpstan analyse",
        "psalm": "@php psalm --no-diff",
        "phpunit": "@php phpunit --color=always",
        "test": [
            "@phpcs",
            "@phpstan",
            "@psalm",
            "@phpunit"
        ],
        "update:baselines": [
            "@php phpstan analyse --generate-baseline",
            "@php psalm --set-baseline=psalm-baseline.xml"
        ],
        "twig-lint": "@php scripts/console lint:twig --ansi --show-deprecations"
    },
    "config":{
        "sort-packages": true,
        "discard-changes": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true,
            "composer/package-versions-deprecated": true
        },
        "platform": {
            "php": "8.1.99"
        }
    }
}
