{
  "name": "phpmyadmin",
  "version": "6.0.0-dev",
  "description": "A web interface for MySQL and MariaDB",
  "repository": "https://github.com/phpmyadmin/phpmyadmin.git",
  "author": "The phpMyAdmin Team <developers@phpmyadmin.net> (https://www.phpmyadmin.net/team/)",
  "license": "GPL-2.0",
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "type": "module",
  "dependencies": {
    "@babel/cli": "^7.22.15",
    "@babel/core": "^7.22.17",
    "@babel/preset-env": "^7.22.15",
    "@babel/preset-typescript": "^7.21.0",
    "@popperjs/core": "^2.11.8",
    "@types/bootstrap": "^5.2.6",
    "@types/chart.js": "^2.9.37",
    "@types/codemirror": "^5.60.7",
    "@types/jquery": "^3.5.16",
    "@types/jquery.ui.datetimepicker": "^0.3.30",
    "@types/jquery.validation": "^1.16.7",
    "@types/jqueryui": "^1.12.16",
    "@types/js-cookie": "^3.0.3",
    "@zxcvbn-ts/core": "^2.2.1",
    "autoprefixer": "^10.4.15",
    "babel-loader": "^9.1.2",
    "bootstrap": "5.3.2",
    "chart.js": "^4.2.1",
    "codemirror": "5.65.12",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.6.0",
    "jquery": "3.7.1",
    "jquery-migrate": "3.4.1",
    "jquery-ui-dist": "1.13.2",
    "jquery-ui-timepicker-addon": "1.6.3",
    "jquery-uitablefilter": "^1.0.0",
    "jquery-validation": "1.20.0",
    "js-cookie": "3.0.1",
    "locutus.sprintf": "^2.0.14-code-lts.2",
    "mini-css-extract-plugin": "^2.5.3",
    "ol": "^7.1.0",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "postcss-loader": "^7.1.0",
    "rtlcss": "^4.0.0",
    "rtlcss-webpack-plugin": "^4.0.7",
    "sass": "^1.60.0",
    "sass-loader": "^13.2.2",
    "tablesorter": "^2.31.3",
    "tracekit": "0.4.6",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.2",
    "u2f-api-polyfill": "0.4.4",
    "updated-jqplot": "1.0.9",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1",
    "webpack-concat-files-plugin": "^0.5.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "babel-jest": "^29.5.0",
    "eslint": "^8.36.0",
    "eslint-plugin-compat": "^4.1.4",
    "eslint-plugin-no-jquery": "^2.7.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "stylelint": "^15.5.0",
    "stylelint-config-recommended-scss": "^10.0.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-scss": "^4.6.0"
  },
  "scripts": {
    "postinstall": "yarn run build",
    "build": "webpack",
    "css-lint": "stylelint \"public/themes/**/scss/*.scss\" \"public/setup/scss/*.scss\"",
    "js-lint": "eslint resources/js/src test/javascript jest.config.cjs",
    "test": "yarn node --experimental-vm-modules $(yarn bin jest)"
  }
}
